amqp==2.6.1
asgiref==3.4.1
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
billiard==3.6.4.0
blinker==1.4
cached-property==1.5.2
celery==4.4.7
certifi==2018.1.18
chardet==3.0.4
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloud-init==21.4
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cycler==0.11.0
distro-info===0.18ubuntu0.18.04.1
Django==3.2.13
django-admin-interface==0.19.0
django-celery-beat==2.2.1
django-celery-results==1.2.1
django-colorfield==0.6.3
django-cors-headers==3.10.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-rest-passwordreset==1.2.1
django-timezone-field==4.2.3
djangorestframework==3.13.1
djangorestframework-simplejwt==4.4.0
ec2-hibinit-agent==1.0.0
hibagent==1.0.1
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
importlib-metadata==4.8.3
importlib-resources==5.4.0
incremental==16.10.1
Jinja2==2.10
joblib==1.1.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
kombu==4.6.11
language-selector==0.1
MarkupSafe==1.0
matplotlib==3.3.4
netifaces==0.10.4
nltk==3.6.7
numpy==1.19.5
oauthlib==2.0.6
PAM==0.4.2
pexpect==4.2.1
Pillow==8.4.0
prompt-toolkit==3.0.29
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
PyGObject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==3.0.8
pyserial==3.4
python-apt==1.6.5+ubuntu0.7
python-crontab==2.6.0
python-dateutil==2.8.2
python-debian==0.1.32
pytz==2022.1
pyxdg==0.25
PyYAML==3.12
regex==2022.4.24
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==16.0.0
six==1.11.0
sos==4.1
sqlparse==0.4.2
ssh-import-id==5.7
systemd-python==234
tqdm==4.64.0
Twisted==17.9.0
typing_extensions==4.1.1
ubuntu-advantage-tools==27.4
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
uWSGI==2.0.20
vine==1.3.0
wcwidth==0.2.5
wordcloud==1.8.1
zipp==3.6.0
zope.interface==4.3.2
